APP_NAME="95dot"
APP_ENV=local
APP_KEY=base64:W+83J0l3vgC9c2/7NB4to4wDB87+Ci4Lu5pq9s5DAuY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=upwork
# DB_USERNAME=root
# DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie   
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=*
MEMCACHED_HOST=127.0.0.1

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en_EN

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=""
REDIS_PORT=6379

SCOUT_DRIVER=database_index


MAIL_MAILER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=customer@95dot.com
MAIL_PASSWORD=95dott@Hostinger
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="customer@95dot.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"





FIREBASE_APP_KEY=AIzaSyBDmxrkllqEXrnbaVZSu2lnKbrDtVvlUqY
FIREBASE_APP_KEY_CUSTOMER=AIzaSyBDmxrkllqEXrnbaVZSu2lnKbrDtVvlUqY
FIREBASE_APP_KEY_SELLER=AIzaSyBDmxrkllqEXrnbaVZSu2lnKbrDtVvlUqY

SECRETE=something

STRIPE_SECRET=something
STRIPE_KEY=something
STRIPE_NAME=something

PAYPAL_CLIENT_ID=something
PAYPAL_CLIENT_SECRET=something
PAYPAL_NAME=something

PAYPAL_SANDBOX_CLIENT_ID=something
PAYPAL_SANDBOX_CLIENT_SECRET=something